Attendence_System/RegisterWindow.xaml

<Window x:Class="Attendance_System.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Register Employee" 
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" 
        ResizeMode="CanResize"
        Background="#F0F0F0">

    <Window.Resources>
        <!-- Drop Shadow Effect -->
        <DropShadowEffect x:Key="DropShadowEffect" BlurRadius="10" ShadowDepth="4" Opacity="0.5" Color="Black"/>

        <!-- Button Style -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#66BB6A"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Rounded TextBox Style using ControlTemplate -->
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                                BorderBrush="#CCCCCC" 
                                BorderThickness="1" 
                                CornerRadius="5" Padding="4">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Rounded PasswordBox Style using ControlTemplate -->
        <Style TargetType="PasswordBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="White" 
                                BorderBrush="#CCCCCC" 
                                BorderThickness="1" 
                                CornerRadius="5" Padding="4">
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <!-- Content Container -->
        <Border Background="White" CornerRadius="15" Padding="30" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Width="400" Effect="{StaticResource DropShadowEffect}">

            <StackPanel>
                <!-- Title -->
                <TextBlock Text="Register Employee" FontSize="24" FontWeight="Bold" 
                           HorizontalAlignment="Center" Margin="0,0,0,20" 
                           Foreground="#333"/>

                <!-- Full Name Field -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Full Name:" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="txtFullName" Width="200" />
                </StackPanel>

                <!-- Username Field -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Username:" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="txtUsername" Width="200" />
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Password:" VerticalAlignment="Center" Width="80"/>
                    <PasswordBox x:Name="txtPassword" Width="200"/>
                </StackPanel>

                <!-- Email Field -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Email:" VerticalAlignment="Center" Width="80"/>
                    <TextBox x:Name="txtEmail" Width="200"/>
                </StackPanel>

                <!-- Role Field -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                    <Label Content="Role:" VerticalAlignment="Center" Width="80"/>
                    <ComboBox x:Name="cbRole" Width="200">
                        <ComboBoxItem Content="Admin"/>
                        <ComboBoxItem Content="User"/>
                    </ComboBox>
                </StackPanel>
                <Button Content="Capture Face" Width="200" Height="30" 
                        HorizontalAlignment="Center" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Click="CaptureFace_Click"/>
                <!-- Register Button -->
                <Button Content="Register" Width="120" Height="40" Margin="15" 
                        HorizontalAlignment="Center" 
                        Style="{StaticResource RoundedButtonStyle}" 
                        Click="Register_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
